# VERSION 1.0
# DATE: 	8.20.08
# Description:	Config file for camera2.

videodevice /dev/video3

target_dir /var/www/SecureCam/snapshots/camera04

webcam_port 50704

on_movie_start "php /var/www/SecureCam/insert_data.php %n %s %f %v 4"
on_picture_save "php /var/www/SecureCam/insert_data.php %n %f 4"

###on_event_start arecord -f cd -t raw -D plughw:1 | lame -x - /var/www/camera/snapshots/camera1/%Y/%m/%d/%Y-%m:%d-%H:%M:%S-%v.mp3
###on_event_end killall arecord
