# Config file for camera1.

videodevice /dev/video0

target_dir /var/www/SecureCam/snapshots/camera01

webcam_port 50701

on_movie_start "php /var/www/SecureCam/insert_data.php %n %s %f %v 1"
on_picture_save "php /var/www/SecureCam/insert_data.php %n %f 1"

###on_event_start arecord -f cd -t raw -D plughw:1 | lame -x - /var/www/camera/snapshots/camera1/%Y/%m/%d/%Y-%m:%d-%H:%M:%S-%v.mp3
###on_event_end killall arecord
