# VERSION 1.0
# DATE: 	8.20.08
# Description:	Config file for camera2.

videodevice /dev/video0

target_dir /var/www/SecureCam/snapshots/camera02

webcam_port 50702

on_movie_start "php /var/www/SecureCam/insert_data.php %n %s %f %v 2"
on_picture_save "php /var/www/SecureCam/insert_data.php %n %f 2"

###on_event_start arecord -f cd -t raw -D plughw:1 | lame -x - /var/www/camera/snapshots/camera1/%Y/%m/%d/%Y-%m:%d-%H:%M:%S-%v.mp3
###on_event_end killall arecord
